*{
    border: 2px solid black
}

.container{
display: grid;
grid-template-areas: 
'header header header header header'
'menu main main right right'
'menu footer footer footer footer'
;
}

.item1 {
     grid-area: header;
     background-color: gray;
     height: 30vh;

}
.item2 {
    grid-area: menu;
    height: 90vh;
}
.item3 {
    grid-area: main;
    height: 90vh;
    border-radius: 100%;
    background-color: hotpink;
    border: 2px solid magenta;
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: 10;


}
.item4 {
    grid-area: right;
    height: 30vh;
}
.item5 {
    grid-area: footer;
    height: 30vh;
}
@media only screen and (max-width: 600px) {
    .container{
        display: grid;
        grid-template-areas: 
        'header'
        'menu'
        'main'
        'right'
        'footer'
        ;
        }  
}

@keyframes blink {
    from {background-color: magenta;}
    to {background-color: white;}

}